\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Dataset}{1}{section*.2}\protected@file@percent }
\newlabel{dataset}{{}{1}{1.1 Dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Project goals}{2}{section*.3}\protected@file@percent }
\newlabel{project-goals}{{}{2}{1.2 Project goals}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Methodology}{2}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{2}{1.3 Methodology}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2. Data Loading}{3}{section*.5}\protected@file@percent }
\newlabel{data-loading}{{}{3}{2. Data Loading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3. Data Cleaning}{3}{section*.6}\protected@file@percent }
\newlabel{data-cleaning}{{}{3}{3. Data Cleaning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Handling missing values}{3}{section*.7}\protected@file@percent }
\newlabel{handling-missing-values}{{}{3}{3.1 Handling missing values}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Handling duplicate rows}{3}{section*.8}\protected@file@percent }
\newlabel{handling-duplicate-rows}{{}{3}{3.2 Handling duplicate rows}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Removing unnecessary columns}{3}{section*.9}\protected@file@percent }
\newlabel{removing-unnecessary-columns}{{}{3}{3.3 Removing unnecessary columns}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{4. Data Preprocessing}{4}{section*.10}\protected@file@percent }
\newlabel{data-preprocessing}{{}{4}{4. Data Preprocessing}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Encoding categorical variables}{4}{section*.11}\protected@file@percent }
\newlabel{encoding-categorical-variables}{{}{4}{4.1 Encoding categorical variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Log transformation}{4}{section*.12}\protected@file@percent }
\newlabel{log-transformation}{{}{4}{4.2 Log transformation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Check the structure of the dataset}{4}{section*.13}\protected@file@percent }
\newlabel{check-the-structure-of-the-dataset}{{}{4}{4.3 Check the structure of the dataset}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{5. Exploratory Data Analysis}{5}{section*.14}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{5}{5. Exploratory Data Analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Categorical variables}{5}{section*.15}\protected@file@percent }
\newlabel{categorical-variables}{{}{5}{5.1 Categorical variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Numerical variables}{7}{section*.16}\protected@file@percent }
\newlabel{numerical-variables}{{}{7}{5.2 Numerical variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Years At Company Analysis}{8}{section*.17}\protected@file@percent }
\newlabel{years-at-company-analysis}{{}{8}{5.3 Years At Company Analysis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{5.4 Attrition Analysis}{9}{section*.18}\protected@file@percent }
\newlabel{attrition-analysis}{{}{9}{5.4 Attrition Analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{5.5 Correlation Analysis}{10}{section*.19}\protected@file@percent }
\newlabel{correlation-analysis}{{}{10}{5.5 Correlation Analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{6. Model Building}{11}{section*.20}\protected@file@percent }
\newlabel{model-building}{{}{11}{6. Model Building}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Regression Model}{11}{section*.21}\protected@file@percent }
\newlabel{regression-model}{{}{11}{6.1 Regression Model}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1 Simple Linear Regression}{11}{